
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gelişim Sayfası</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        </head>
        <style>
          body {
              background-color: #09defa;
          }
      </style>
<body>
    <p>Önceki Sayfaya Dönmek İçin İyi Düşünün </p>
    <a href="index.html">ÖNCEKİ SAYFA</a>
    <h2 style="color: darkturquoise;background-color: black;font-weight;font-family: 'Courier New', Courier, monospace;text-align: center;"> İlerlemeye Devam</h2>

<div class="Deneme">
  <h2>YENİ DÜZENLEME</h2> 
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h3 style="text-align:center">Dinlemek İçin Tıklayınız</h3>
    <table>
        <thead>
            <tr>
                <th>25/01/2025</th>     
            </tr>
        </thead>
            <tr>
                <td><iframe src="https://www.youtube.com/embed/WXwgZL4zx9o"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                  allowfullscreen>
              </iframe></td>     
            </tr>    
    </table>
  </div>

  <div class="w3-third">
     <h3 style="text-align: center">2025'te Okunacaklar Listesi</h3>
<table>
  <thead>
      <tr>
          <th>Kitap Adı</th>
          <th>Yazarı</th>  
      </tr>
  </thead>
      <tr>
          <td>YENİ YAŞAM</td>
          <td>KENDİM</td>
      </tr>   
</table>
  </div>

  <div class="w3-third">
    <h3 style="text-align:center">Yapılacaklar Listesi</h3>
    <h3 style="text-align: center;">ÜZÜLMEK YOK, NEGATİF DÜŞÜNCE YOK</h3>
  </div>
  </div>

</body>
</html>


<body>

<style>
  table {
      width: 30%;
      border-collapse: collapse;
      margin: 20px auto;
  }
  th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
  }
  th {
      background-color: #f4f4f4;
  }
  tr:nth-child(even) {
      background-color: #f9f9f9;
  }
  </style>


<style>
  table {
      width: 20%;
      border-collapse: collapse;
      margin: 20px auto;
  }
  th, td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
  }
  th {
      background-color: #222121;
  }
  tr:nth-child(even) {
      background-color: #0f0e0e;
  }
  </style>

<a href="3.sayfa.html"> Diğer Sayfaya Geçiniz</a>
 <footer>
    <p>&copy; UMUT İNSANI YAŞATIR</p>
  </footer>
</body>
</html>